<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            /* by default div is block element */
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        /* div{
            border: 1px solid red;
            width: 300px;
            height: 100px;
            margin: 25px;
            padding: 20px;
        } */

        span{
            /* by default span is inline element */
            border: 2px solid green;
            width: 300px;
            height: 400px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }
    </style>
</head>
<body>
    <!-- <div>Welcome to CodeHelp</div>
    <div>Welcome to CodeHelp 2.0</div> -->

    <div class="box">
        Welcome to Codehelp
    </div>

    <span>This is Love Babbar</span>

    <span>This is Love Babbar 2.0</span>

</body>
</html>