<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            font-size: 25px;
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            display: flex;
            height: 800px;
            
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* shorthand notation */
            /* flex-flow: row wrap-reverse; */
            
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: stretch; */


            /* justify-content: center;
            align-items: center; */

            /* flex-wrap: wrap; */
            /* align-content: center; */
            justify-content: start;
            align-items: start;
            /* align-content: start; */
            /* align-content: end; */

        }
        
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
        }
        #box1{
            background-color: lightgreen;
            /* order: 1; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */

            /* shorthand notation */
            /* flex: flex-grow flex-shrink flex-basis; */

            /* align-self: center; */
            /* align-self: start; */
            /* align-self: end; */
            /* align-self: stretch; */
        }
        #box2{
            background-color: crimson;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: coral;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: blueviolet;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>