<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        /* universal selector */
        *{
            padding: 0;
            margin: 0;
        }

        h1{
            text-align: center;
            background-color: tomato;

            /* border */
            /* border-width: 2px;
            border-style: solid;
            border-color: brown; *

            /* border shorthand notation */
            /* border: solid grey 5px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */

            /* border-top: solid black 5px;
            border-bottom: solid yellow 5px;
            border-right: solid blueviolet 5px;
            border-left: solid brown 5px; */

            border: solid black 3px;
            border-radius: 5px;

            /* width and height */
            width: 350px;
            /* height: 200px; */
        }
        
        /* span tag is an inline element */
        /* hence applying width and height on it will not affect on it  */
        span{
            background-color: orchid;
            border: 2px solid black;
            border-radius: 5px;
            /* width: 350px;
            height: 200px; */
        }
        
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
            /* padding: 50px;
            margin: 60px; */

            /* Padding */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* shorthand notation */
            /* padding: top right bottom left; */
            /* padding: 15px 25px 35px 45px; */

            /* padding: topbottom leftright; */
            /* padding: 20px 40px; */


            /* Margin */
            /* margin in all four directions */
            /* margin: 40px; */
            /* margin-top: 40px;
            margin-left: 20px; */
            /* shorhand */
            /* margin: 20px 50px 80px 100px; */
        }
        
        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        
        .thirdPara{
            background-color: greenyellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <span>Welcome to Babbar's Web Dev Course</span>

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis cumque consectetur tempora, molestias incidunt, sed temporibus quisquam non libero iusto voluptatem maiores aut vel ullam eum eaque repellat tenetur blanditiis perspiciatis magnam nostrum sint dolore omnis! Minima ipsam deleniti voluptate.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque, veritatis sequi quibusdam cum at voluptatum in commodi nobis atque repudiandae veniam similique, cumque numquam, quia culpa mollitia? Nulla beatae animi ipsum laudantium quos eius error, est et quo expedita ex a exercitationem, sunt accusamus voluptatum distinctio itaque non? Provident.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui dolor distinctio aut recusandae commodi nulla corporis numquam id ipsa enim fugit, reiciendis iste dolorem.</p>
</body>
</html>