*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* width: 100%;
    height: 100%; */
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(46, 45, 45);
    padding: 4rem;
    
    display: grid;

    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;


    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(2, 1fr); */

    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-rows: repeat(4, 1fr); */

    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.item{
    background-color: blueviolet;
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2.3rem; */
}

@media (min-width: 768px) {
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    } 
}