<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        
        /* 25% of its immediate parent i.e. body */
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: lightcoral;
            width: 50%;
        }
        .child{
            text-align: center;
            border: 1px solid green;
            background-color: yellowgreen;
            width: 20%;
        } */

        /* .container{
            background-color: tomato;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
        }  */

        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
        
        /* wrapper ka current parent body hai */
        /* by default font size 16px */
        /* .wrapper{
            font-size: 1em;
        }
        .box{
            border: 1px solid black;
        }
        .px{
            width: 200px;
        }
        .new{
            width: 10vw;
        }
        .em{
            width: 10em;
        } 
        */
        /* .wrapper -> font size here is 16 * 1 = 16 px  */
        /* .em -> width here is 16 * 10 = 160 px  */
        

        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        /* em -> relative to its parent element */
        /* .box -> fontsize here is 10px * 10 = 100px */


        /* root element's default configuration is 16px */
        .firstPara{
            border: 1px solid black;
            font-size: 5rem;
        }


    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Codehelp
    </div> -->

    <!-- <div class="box1">
        Love Babbar
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->


    <!-- <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
    </div> -->

    <p class="firstPara">Hello Jee</p>
    
</body>
</html>