<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            background-color: cornflowerblue;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            margin: 2px;
            padding: 2px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        #box1{
            background-color: coral;
        }
        #box2{
            background-color: crimson;
        }
        #box3{
            background-color: yellowgreen;
        }
        #box4{
            background-color:darkorchid;
        }

        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>